spring.profiles.active=pro
logging.level.root=INFO
#LTI Configuration
registration.type=multiple
#registration.type=single
#OIDC cached
oidc.factory.type=cached
server.servlet.session.cookie.secure=true
server.servlet.context-path=/
kms.enabled=false
kms.arn_sign=""
kms.arn_s3_encrypt=""
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m
listadoalumnos.lti.languages.supported=ca,es,en
listadoalumnos.lti.default.language=es
basic.auth.user=nagios
basic.auth.password=nagios_pwd
listadoalumnos.host=http://localhost:8080
