tools.toolConfig.1_old.id=1
tools.toolConfig.1_old.description=
tools.toolConfig.1_old.clientId=Pq2rbTj9m4jNIMm
tools.toolConfig.1_old.deploymentId=6
tools.toolConfig.1_old.loginUrl=http://localhost:8081/lti13-test/oidclaunch
tools.toolConfig.1_old.issuer=https://moodle.3ip.eu
tools.toolConfig.1_old.targetLinkUri=http://localhost:8081/lti13-test/
tools.toolConfig.1_old.privateKey=-----BEGIN PRIVATE KEY-----\n\
				MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDEETSq4pM5R6QJ\n\
				gTkqdndGizKDERiw66+ZtDMKoYlE93n+blMZMgGiuFfhZ305XlxZIYwzEMRG4PDj\n\
                QbagMWcoRiMC57qveBuRQCC+epSHZ8REfvzftUMS4idcO/bqgmAOg0f4PrMrusk4\n\
                srF3s6TP0HAnWNASQqTQcP69KLl4SiqXpaASLc2iOqt8Z8PKuHqFLm4a6ud30qYR\n\
                IOhqld9X4Gx4XModHBtKEKRyYGttXbCGOhmPIhKPpGOO48F4qCtMo+A5w13p9VTp\n\
                tNcVRqMktvi3z6xIdlMVsEpEZ00dc8oE2o+EMSM0LdgZj2xMNm2cnqrhsfX08y33\n\
                rAJdOlnnbrGWOrydTbowO/qGm1LsImkNCQOWXu2PZ+WKAwuzsNS8RIf8LQ9XJTDM\n\
                byQ6WqvIxA03be3wHpaMAX6ENwqlkxTXLbNeeIFP9DtLgJqxHwiYJaRAyvm91m2d\n\
                3sa6aELsJAQriU5cXrp1erd+RYPS/dvX+wHTsLR6/rx04yFW7xnDgcKSnvCfV2U3\n\
                m0H26QhdCMCF13tHlhpyxqlphLGEmtg1rMqGd/gXg/1SHeTTiXgz0vKbhZhSybtA\n\
                pjS+kB5zQo0XJuULitDryoDdqnyBSoipYWeQVMnFj3zSV4LgtGdVjAWb3xaVn67w\n\
                r8/P5WeNBnnteTuyrpJ+358pc+1qswIDAQABAoICACwAgIVpXAka3uGTMrUo6RPX\n\
                4XowuA3clwgzvNDB+ACWWbaUI+ofouZV4MMhaqUZXDhUoxZCyQnvKaCW+tlwvOn4\n\
                85qPTwJaPjWW4sJc2ECbNRz6Mt4x29+9CYBVpNB0egJHzDsWNze1L7udvt5SXsaU\n\
                zNbHw8qVUk/FTCY/oYAxhOWLsiTiSqgB6sJ8tyAjzrtc9DDuTwxBJivp6r8g64LZ\n\
                Rv6sNF/cEvPIUF+q6/EbeaZmG55X0zqRdhZ3XtApTa5hiMzt34HGIUxh3XNU6wAu\n\
                YBtAbDXG+FaBvekkFdZqSghU1KiiLnhjYYA7A98GyArCQS9ttPlIKiTPYahylAJL\n\
                SI/AeEpDopwVdnF2y4dd+pI7or2e+CkCq1AHaLt94bJMFdNC5IoKoqSULKT8WpWp\n\
                pZSe1RFzuWRFSePnRYF4qm4iQeRAKOFqrJ4Drs0p2XivhqqZ7gV7ySPrsR+ttCM6\n\
                WfXKHKzKeFvVwbHUIdpBNf3Kqar6QAeVQky+e1ZEd0oHWvf26MR/O+9NgbbXo7FL\n\
                i9v0OY5jplIwOYxcjOZg/PFM+Loy5xrI5PCFUjhZ2ohUahh+bTMpWO9bxgJAE2Wj\n\
                ABJCNsvyHHc/U53XCH9Nf3lyWPvYNfvCzjcW37omMFA2fzNHCoNYUpVyQ9MqiCjY\n\
                6X9AcZCEvoTz+1fzy4UhAoIBAQD7Qle9Lhfxaghkim/Zh6la9Dj7LNa7a4XBFVpF\n\
                5pm6BdR/hdjaK49y52Q5HoCT1o3cCsm2AwuAtnWhYc3UGBUxxxs8mkJMnDlkn0iN\n\
                XsvLmw3eEGnYsQjHd90dGBBsRGTpsLvk8FriaYHKXtLWyOqAdsIk6P/oDAESdQHv\n\
                cICI4JplINvwH699gIJtsroYY+Fzl3dkec45maZoJTYDqt9i3OYzve3d2XP1itfT\n\
                AzfIfjgH/kY0KKmHBygLicNJs92hUhsPRsbAFtNcdzP0X1IgvFaIuPD5aatVtIP4\n\
                kNxLNLhQ9e8PeQ8DmLrsHq6qc3ygtXsanhaNhavZmUqopmCNAoIBAQDHxETyhVpV\n\
                5IZjDjgVmgAf6YLWH9RtCFa+Vv9N4DHeWaipOiAb0n9fojBTPgeYwCtOk2llCbsJ\n\
                4Q/sbrTVqPXrtr629pp/6K5YOXwEfGuvWkfF8+GEwf+7OotpYikQmwWwCTd0s/A7\n\
                9ytHrYvK2HS5i0FohXqHpgHxHq9wl1fCp3fO6ozOsLZX5tJk5CuYRjLFdTtIyd7H\n\
                kcELz2H5ltnjwDst9h9liEuxipylezwpW/kqXSsMaUxFWPLbUqpoXPp4ZvbC3rN5\n\
                nDQ2bffH91a+UrZfxqxs0ZY1bnX3gfpISxROFAfElXpOkF2knk6VMfgC3QU8+Vra\n\
                ZomZMtjkJEg/AoIBACw1SRC9KnNMj7t47CMfDno1XE09X27MhVUqt55y63tiiTgC\n\
                ydvhLDUwZ17xcfgRGRatQz5mHMEB2YKSnc+CiUAf4zfvgFjQZ/y/Vdmh40OovXDj\n\
                /GunAn9uJJZ45HLYOdUwRm8Kp0MNA0wjEP+/jBscSh6KbHRcoFeqBLQnXEY5FpFS\n\
                jcAbIxp24PwCJWIjOMjIzrX8BH/3++J5IZ7VksZnTY2vDkopd5CtZDn5Z/g71Qn7\n\
                AEkvGlzqsm4NSDIQlp9Kvf4bGt8zZO7w/lAx8VZXLPaTa7rGj+HdiBbVDh2hYgjE\n\
                rNJRH4YnekQPRfYxqazxIX7Wb+toqIr5wLwZwgUCggEAJj+KA/VMao2qvWSHkHs/\n\
                8tw+1MibX5TtJtx5XWvDoJMCHASpCSqwgJsJLab+xVxl7lGDKHlIeofBCL/Zl98V\n\
                1t/SfC2TP1JJr1KyUBmSdKyQeXJMh6KtWCfJcY/91NQZrq7VE18wbArTGpI75caz\n\
                8qKbD2wfHcHHNWdup9wSTY7K/a8i7qAfCY2EUxTs0+b86ZmclD8yjHt3vs8iLyuW\n\
                5Gh17ELnmAUUmRW1EGocBr85Yccc6u9uTwjM1vlo7zp+KndsX7tMGciypok/m+Xb\n\
                ke08RfJAKUWnwOs5Yv5b8WOOq7RiGF2WYVx60X4OBbrfhYzT5+zGXHKtfcuig2v+\n\
                +QKCAQAEsatMqJUkTr8QfJCS7+TFA96Nm0Yv+6VDlUOCz0ELNiiB276tuwihTuFY\n\
                VYi1dePdGlz0XvJzyme3vJOd7rriCyL/Ujp6GmiVz8ttQQfwBwhFFxaMHy10H49P\n\
                UQjjmguk8b3celccZkSf57YCz6Guvg60JIf5jhr7h9CtXP8FK4RDT9vjCCXB/8Yr\n\
                6AafqoQT2Y+1tpOUbkuedlclnispbpmmzvWqXZr/9ZhWEWBVDmZhbi9ACFNa/ZlH\n\
                D+EuL5xlbVfXZQ42kuuEz54JnrJNXIZya8LobH4pr94e0ww/74ymoHmVKh1BHS94\n\
                MjSKjt40maZXUPkmqCWnHpJYrkMJ\n\
                -----END PRIVATE KEY-----
tools.toolConfig.1_old.publicKey=-----BEGIN PUBLIC KEY-----\n\
                MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxBE0quKTOUekCYE5KnZ3\n\
                RosygxEYsOuvmbQzCqGJRPd5/m5TGTIBorhX4Wd9OV5cWSGMMxDERuDw40G2oDFn\n\
                KEYjAue6r3gbkUAgvnqUh2fERH7837VDEuInXDv26oJgDoNH+D6zK7rJOLKxd7Ok\n\
                z9BwJ1jQEkKk0HD+vSi5eEoql6WgEi3NojqrfGfDyrh6hS5uGurnd9KmESDoapXf\n\
                V+BseFzKHRwbShCkcmBrbV2whjoZjyISj6RjjuPBeKgrTKPgOcNd6fVU6bTXFUaj\n\
                JLb4t8+sSHZTFbBKRGdNHXPKBNqPhDEjNC3YGY9sTDZtnJ6q4bH19PMt96wCXTpZ\n\
                526xljq8nU26MDv6hptS7CJpDQkDll7tj2fligMLs7DUvESH/C0PVyUwzG8kOlqr\n\
                yMQNN23t8B6WjAF+hDcKpZMU1y2zXniBT/Q7S4CasR8ImCWkQMr5vdZtnd7GumhC\n\
                7CQEK4lOXF66dXq3fkWD0v3b1/sB07C0ev68dOMhVu8Zw4HCkp7wn1dlN5tB9ukI\n\
                XQjAhdd7R5YacsapaYSxhJrYNazKhnf4F4P9Uh3k04l4M9Lym4WYUsm7QKY0vpAe\n\
                c0KNFyblC4rQ68qA3ap8gUqIqWFnkFTJxY980leC4LRnVYwFm98WlZ+u8K/Pz+Vn\n\
                jQZ57Xk7sq6Sft+fKXPtarMCAwEAAQ==\n\
                -----END PUBLIC KEY-----
tools.toolConfig.1_old.awsKeyId=

tools.toolConfig.1.id=4
tools.toolConfig.1.description=
tools.toolConfig.1.clientId=Pq2rbTj9m4jNIMm
tools.toolConfig.1.deploymentId=6
tools.toolConfig.1.loginUrl=http://localhost:8081/lti13-test/oidclaunch
tools.toolConfig.1.issuer=https://moodle.3ip.eu
tools.toolConfig.1.targetLinkUri=http://localhost:8081/lti13-test/
tools.toolConfig.1.privateKey=-----BEGIN PRIVATE KEY-----\n\
                MIIEpQIBAAKCAQEAwDN0DFZnsxETm+lzQh7dsbBX6srNGqQ+Ougc485pqys81TzjoWDsubj70NdTge8DO3ycJbPpDsTH5P1Ea+vCHq/h1SzFLLF0yLw5Y2sWrLlDF9PrvR9yApu0bZ3zNTl55B4EblYns3j3JydwfnnLuNeNVpwv7wosLZKhMvg9CQv39prJj8xI+l5FoRkhKS86tl5PrU4Xld+jBo84GWAx0SYxbGF/vR9ve9lnErNWLv8ozYC2J9FusberZrsZ8M0mpNR1vJMayqDIwMPX5rsKtWZJh33XwAKRsEIxWT0WUGM54SUc0jrszapXfOoznblwmcAd/MVLXOlgOoaeiQbxFwIDAQABAoIBAQCV6UwRt29I1v/xcuPoZcTLLF1Wj/nsVsEHFzY5ZS08Sgw30jdGDyB1N9iJqvnCddeSlX4BVlNopom3jOfKOWf+oXbG3BWq53rMeytT5RoZfKLdOfk8WQOHD0Vq3nDtSbhN+i/Ak8iBjs9Ppc5zh7IjqVTfghFNJCUTIrRC2iZZH7b+deK4vWd6GnIubftHs3H/worivZFPXm+qG0+mSLo9DdxuySQmG0KwwJOz/RwW7oKME0Y05+eUA0E2EUODEzf/iTBsnZxDJ1PVuJvWiSl4uDh167G4mnscPiLYcDc4xJ4rmr+mDoekWMn70iNzW4xLZQaLMLy/RtKoclFVDQZxAoGBAOxQJOm96wBVT+zfaO/gork6DwOFxdf765C8sNsRSwygzrh03UYbO0bFwi2r2/bBXvyt69DGxKapUhDH0z5inVjsZwHAdrHAGpf+jA9smumsJI25/AXmp9piHSx1SI5AjygViCETSD6ItWhTbEBJn0rwhAs+f8hFGymwF11T4HH/AoGBANA2h5O7vlYGHmgEVyol/oRiXrggx2z0iVkn3RUhzWqXqedaQjp8zyA+FG/7fPsYah9R1sgKZ2aey+npo7RKQgmsgJWTQsXq+Fcvivw1z0xIJ8AmK4lhTHlw/B9TT3cxzy1IqAUfP4luJXnsiZ45G78XD6Q5Ftd8Fxn+PhDq4NDpAoGBAIClyNKvH6ZYy2Aq59ffNPcdklrakrBYZw+uiaFZMsA3MxLcHDI0VPrcYi+25dLZxrpMfJp1+0y31QNppajKytpEKHedrYBrEo84dktXVqZrnqLBY2BbB3ot+6/eUZePsd+iiS9obeYNSqT29XGyItQLR/dPGQWQCY+SW8XlCcVFAoGBAMOP5AmDVkPQHXEPWptQ8lx/VH3W89jHWdXulj2J8TlD2CZfZUMwBQ9An8uKR5pEFTDzmitrcjE1x0sd0k+9S4dwiZlzpkzk5HpnQkCffeQlBYj5kPzI8Z5C29vEUSggFXpv+rhM4E2BshtxatS8yO3TiDJ0GJsuhzg3zy3unlg5AoGAZv9YjAoQdxrRl1AiWntZm8BXxXwXEVEG2Wbr9a6+OPiaQXgpk11nf2QnEPmFZ2vFSC6YWEba34qs3kNBg5hp0ttHNyzwNxL7B+4sRoN08lVtOYUOGeqg3yGkdQCxW4RMiAL37+01rrbSGUxieWjP3V4y5gP2//mnlan/s4lbkOc=\n\
                -----END PRIVATE KEY-----
tools.toolConfig.1.publicKey=-----BEGIN PUBLIC KEY-----\n\
                MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwDN0DFZnsxETm+lzQh7d\n\
                sbBX6srNGqQ+Ougc485pqys81TzjoWDsubj70NdTge8DO3ycJbPpDsTH5P1Ea+vC\n\
                Hq/h1SzFLLF0yLw5Y2sWrLlDF9PrvR9yApu0bZ3zNTl55B4EblYns3j3JydwfnnL\n\
                uNeNVpwv7wosLZKhMvg9CQv39prJj8xI+l5FoRkhKS86tl5PrU4Xld+jBo84GWAx\n\
                0SYxbGF/vR9ve9lnErNWLv8ozYC2J9FusberZrsZ8M0mpNR1vJMayqDIwMPX5rsK\n\
                tWZJh33XwAKRsEIxWT0WUGM54SUc0jrszapXfOoznblwmcAd/MVLXOlgOoaeiQbx\n\
                FwIDAQAB\n\
                -----END PUBLIC KEY-----
tools.toolConfig.1.awsKeyId=

tools.toolConfig.4.id=4
tools.toolConfig.4.description=
tools.toolConfig.4.clientId=Pq2rbTj9m4jNIMm
tools.toolConfig.4.deploymentId=6
tools.toolConfig.4.loginUrl=http://localhost:8081/lti13-test/oidclaunch
tools.toolConfig.4.issuer=https://moodle.3ip.eu
tools.toolConfig.4.targetLinkUri=http://localhost:8081/lti13-test/
tools.toolConfig.4.privateKey=-----BEGIN PRIVATE KEY-----\n\
				MIIEpQIBAAKCAQEAwDN0DFZnsxETm+lzQh7dsbBX6srNGqQ+Ougc485pqys81Tzj\n\
                oWDsubj70NdTge8DO3ycJbPpDsTH5P1Ea+vCHq/h1SzFLLF0yLw5Y2sWrLlDF9Pr\n\
                vR9yApu0bZ3zNTl55B4EblYns3j3JydwfnnLuNeNVpwv7wosLZKhMvg9CQv39prJ\n\
                j8xI+l5FoRkhKS86tl5PrU4Xld+jBo84GWAx0SYxbGF/vR9ve9lnErNWLv8ozYC2\n\
                J9FusberZrsZ8M0mpNR1vJMayqDIwMPX5rsKtWZJh33XwAKRsEIxWT0WUGM54SUc\n\
                0jrszapXfOoznblwmcAd/MVLXOlgOoaeiQbxFwIDAQABAoIBAQCV6UwRt29I1v/x\n\
                cuPoZcTLLF1Wj/nsVsEHFzY5ZS08Sgw30jdGDyB1N9iJqvnCddeSlX4BVlNopom3\n\
                jOfKOWf+oXbG3BWq53rMeytT5RoZfKLdOfk8WQOHD0Vq3nDtSbhN+i/Ak8iBjs9P\n\
                pc5zh7IjqVTfghFNJCUTIrRC2iZZH7b+deK4vWd6GnIubftHs3H/worivZFPXm+q\n\
                G0+mSLo9DdxuySQmG0KwwJOz/RwW7oKME0Y05+eUA0E2EUODEzf/iTBsnZxDJ1PV\n\
                uJvWiSl4uDh167G4mnscPiLYcDc4xJ4rmr+mDoekWMn70iNzW4xLZQaLMLy/RtKo\n\
                clFVDQZxAoGBAOxQJOm96wBVT+zfaO/gork6DwOFxdf765C8sNsRSwygzrh03UYb\n\
                O0bFwi2r2/bBXvyt69DGxKapUhDH0z5inVjsZwHAdrHAGpf+jA9smumsJI25/AXm\n\
                p9piHSx1SI5AjygViCETSD6ItWhTbEBJn0rwhAs+f8hFGymwF11T4HH/AoGBANA2\n\
                h5O7vlYGHmgEVyol/oRiXrggx2z0iVkn3RUhzWqXqedaQjp8zyA+FG/7fPsYah9R\n\
                1sgKZ2aey+npo7RKQgmsgJWTQsXq+Fcvivw1z0xIJ8AmK4lhTHlw/B9TT3cxzy1I\n\
                qAUfP4luJXnsiZ45G78XD6Q5Ftd8Fxn+PhDq4NDpAoGBAIClyNKvH6ZYy2Aq59ff\n\
                NPcdklrakrBYZw+uiaFZMsA3MxLcHDI0VPrcYi+25dLZxrpMfJp1+0y31QNppajK\n\
                ytpEKHedrYBrEo84dktXVqZrnqLBY2BbB3ot+6/eUZePsd+iiS9obeYNSqT29XGy\n\
                ItQLR/dPGQWQCY+SW8XlCcVFAoGBAMOP5AmDVkPQHXEPWptQ8lx/VH3W89jHWdXu\n\
                lj2J8TlD2CZfZUMwBQ9An8uKR5pEFTDzmitrcjE1x0sd0k+9S4dwiZlzpkzk5Hpn\n\
                QkCffeQlBYj5kPzI8Z5C29vEUSggFXpv+rhM4E2BshtxatS8yO3TiDJ0GJsuhzg3\n\
                zy3unlg5AoGAZv9YjAoQdxrRl1AiWntZm8BXxXwXEVEG2Wbr9a6+OPiaQXgpk11n\n\
                f2QnEPmFZ2vFSC6YWEba34qs3kNBg5hp0ttHNyzwNxL7B+4sRoN08lVtOYUOGeqg\n\
                3yGkdQCxW4RMiAL37+01rrbSGUxieWjP3V4y5gP2//mnlan/s4lbkOc=\n\
                -----END PRIVATE KEY-----
tools.toolConfig.4.publicKey=-----BEGIN PUBLIC KEY-----\n\
                MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwDN0DFZnsxETm+lzQh7d\n\
                sbBX6srNGqQ+Ougc485pqys81TzjoWDsubj70NdTge8DO3ycJbPpDsTH5P1Ea+vC\n\
                Hq/h1SzFLLF0yLw5Y2sWrLlDF9PrvR9yApu0bZ3zNTl55B4EblYns3j3JydwfnnL\n\
                uNeNVpwv7wosLZKhMvg9CQv39prJj8xI+l5FoRkhKS86tl5PrU4Xld+jBo84GWAx\n\
                0SYxbGF/vR9ve9lnErNWLv8ozYC2J9FusberZrsZ8M0mpNR1vJMayqDIwMPX5rsK\n\
                tWZJh33XwAKRsEIxWT0WUGM54SUc0jrszapXfOoznblwmcAd/MVLXOlgOoaeiQbx\n\
                FwIDAQAB\n\
                -----END PUBLIC KEY-----
tools.toolConfig.4.awsKeyId=